{
    "name": "Mautic Chrome Extension",
    "description": "Allows Mautic tracking for Gmail",
    "version": "1.0",
    "manifest_version": 3,

    "options_page": "options.html",

    "content_scripts": [
        {
            "matches": ["https://mail.google.com/mail/*"],
            "run_at": "document_idle",
            "js": ["contentScript.js"]
        }
    ],

    "permissions": [  
        "tabs",
        "https://mail.google.com/*",
        "storage"      
      ]
}