<!DOCTYPE html>

<html>
    <head>

    </head>

    <body>
        <!-- Variable for storing email address -->
        <div class="wrapper">

            <label>
                What is your email address? <br>
                <input type="email" id="email" placeholder="name@example.com">
            </label>

            <br>
            <br>

            <label>
                What is your Mautic instance URL? <br>
                <input type="url" id="url" placeholder="https://demo-en.friendlyautomate.com/">
            </label>

            <br>
            <br>
            
            <div id="status"></div>
            <button id="save">Save</button>
        </div>
        <script src="options.js"></script>
    </body>
</html>